{
  "name": "ai-kit",
  "version": "2.0.5",
  "description": "AI coding agents and skills: specialized subagents for React, Go, TypeScript, PostgreSQL, CSS, Playwright, deployment, security, LLM architecture, and more",
  "author": {
    "name": "ivklgn"
  },
  "repository": "https://github.com/ivklgn/ai-kit",
  "homepage": "https://github.com/ivklgn/ai-kit",
  "license": "MIT",
  "keywords": [
    "codex",
    "codex-cli",
    "claude-code",
    "subagents",
    "skills",
    "react",
    "typescript",
    "golang",
    "postgresql",
    "playwright",
    "css",
    "deployment",
    "security",
    "llm",
    "mcp",
    "prompt-engineering"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AI Kit",
    "shortDescription": "Specialized subagents and skills for React, Go, TypeScript, PostgreSQL, CSS, Playwright, security, LLM architecture, and more",
    "developerName": "ivklgn",
    "category": "Productivity"
  }
}
